{
  "name": "davepi-admin",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Schema-driven admin UI for dAvePi. Reads /api-docs/swagger.json at boot and renders CRUD views via Refine.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@refinedev/antd": "^5.45.0",
    "@refinedev/core": "^4.57.10",
    "@refinedev/react-router-v6": "^4.6.2",
    "@refinedev/simple-rest": "^5.0.10",
    "antd": "^5.22.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
